[gd_scene load_steps=13 format=3 uid="uid://jx7ppmbp4i2a"]

[ext_resource type="PackedScene" uid="uid://cmw5ja41ykeup" path="res://Scenes/world.tscn" id="1_kwblh"]
[ext_resource type="Script" uid="uid://2griojcepci3" path="res://ResourceCounterText.gd" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://c8c8fdx5xmbdx" path="res://Prefabs/GUI/ResourceSlot.tscn" id="3_6iyac"]
[ext_resource type="Texture2D" uid="uid://bc3x2onloussg" path="res://Assets/UI/TheNounProject/Hammer.png" id="3_8gbba"]
[ext_resource type="Script" uid="uid://8vpxdrfduod5" path="res://Scripts/UI/BuildMenuPanel.gd" id="3_jjvhh"]
[ext_resource type="Script" uid="uid://bis1rewq62sgg" path="res://Scripts/UI/BuildTabContainer.gd" id="4_kry3j"]
[ext_resource type="Script" uid="uid://bibgsetlfpqgs" path="res://Scripts/UI/BuildMenuWrapper.gd" id="5_k12tt"]
[ext_resource type="Script" uid="uid://b5fbijthh44vb" path="res://Scripts/UI/PlayerHeldBuildable.gd" id="6_21xkr"]
[ext_resource type="PackedScene" uid="uid://cvql06bjyut88" path="res://Prefabs/Game/Player.tscn" id="12_6iyac"]
[ext_resource type="PackedScene" uid="uid://bht0afuqocfcl" path="res://Prefabs/Game/LogisticsManager.tscn" id="13_fdnlq"]
[ext_resource type="PackedScene" uid="uid://c5ktpp4ovlkq4" path="res://Prefabs/GUI/BuildPreview.tscn" id="14_jkdf5"]
[ext_resource type="PackedScene" uid="uid://dtr1mhewyid8i" path="res://Prefabs/Game/DayNightCycle.tscn" id="15_wsu2k"]

[node name="Main" type="Node2D"]

[node name="LogisticsManager" parent="." instance=ExtResource("13_fdnlq")]

[node name="World" parent="." instance=ExtResource("1_kwblh")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Inventory" type="PanelContainer" parent="CanvasLayer" node_paths=PackedStringArray("inventory_counter")]
anchors_preset = -1
anchor_left = 0.333
anchor_right = 0.667
offset_bottom = 78.0
grow_horizontal = 2
script = ExtResource("2_bo1nx")
inventory_counter = NodePath("InventoryCounter")
resource_slot_scene = ExtResource("3_6iyac")

[node name="InventoryCounter" type="FlowContainer" parent="CanvasLayer/Inventory"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3

[node name="BuildMenuWrapper" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 0.25
anchor_bottom = 1.0
grow_vertical = 2
script = ExtResource("5_k12tt")

[node name="BuildMenuPanel" type="Control" parent="CanvasLayer/BuildMenuWrapper"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_jjvhh")

[node name="BuildTabContainer" type="TabContainer" parent="CanvasLayer/BuildMenuWrapper/BuildMenuPanel"]
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 403.0
offset_bottom = 1077.0
current_tab = 0
script = ExtResource("4_kry3j")

[node name="Extractors" type="VScrollBar" parent="CanvasLayer/BuildMenuWrapper/BuildMenuPanel/BuildTabContainer"]
layout_mode = 2
size_flags_horizontal = 1
metadata/_tab_index = 0

[node name="ExtractorsList" type="VBoxContainer" parent="CanvasLayer/BuildMenuWrapper/BuildMenuPanel/BuildTabContainer/Extractors"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -8.0

[node name="Factories" type="VScrollBar" parent="CanvasLayer/BuildMenuWrapper/BuildMenuPanel/BuildTabContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 1
metadata/_tab_index = 1

[node name="FactoriesList" type="VBoxContainer" parent="CanvasLayer/BuildMenuWrapper/BuildMenuPanel/BuildTabContainer/Factories"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -8.0

[node name="Logistics" type="VScrollBar" parent="CanvasLayer/BuildMenuWrapper/BuildMenuPanel/BuildTabContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 1
metadata/_tab_index = 2

[node name="LogisticsList" type="VBoxContainer" parent="CanvasLayer/BuildMenuWrapper/BuildMenuPanel/BuildTabContainer/Logistics"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -8.0

[node name="ButtonPanel_FIXME" type="PanelContainer" parent="CanvasLayer"]
offset_left = 416.0
offset_right = 480.0
offset_bottom = 64.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="ToggleButton" type="TextureButton" parent="CanvasLayer/ButtonPanel_FIXME"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
toggle_mode = true
texture_normal = ExtResource("3_8gbba")
ignore_texture_size = true
stretch_mode = 0

[node name="DialogContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 0

[node name="CharacterName" type="RichTextLabel" parent="CanvasLayer/DialogContainer"]
layout_mode = 2

[node name="Dialogue" type="RichTextLabel" parent="CanvasLayer/DialogContainer"]
layout_mode = 2

[node name="PlayerHeldBuildable" type="Node" parent="."]
script = ExtResource("6_21xkr")
BuildGhostScene = ExtResource("14_jkdf5")

[node name="DayNightCycle" parent="." instance=ExtResource("15_wsu2k")]
cycle_duration = 360.0

[node name="Player" parent="." instance=ExtResource("12_6iyac")]

[connection signal="build_button_pressed" from="CanvasLayer/BuildMenuWrapper/BuildMenuPanel" to="PlayerHeldBuildable" method="_on_build_menu_panel_build_button_pressed"]
[connection signal="toggled" from="CanvasLayer/ButtonPanel_FIXME/ToggleButton" to="CanvasLayer/BuildMenuWrapper" method="_on_toggle_button_toggled"]
