[gd_scene load_steps=3 format=3 uid="uid://jx7ppmbp4i2a"]

[ext_resource type="PackedScene" uid="uid://cmw5ja41ykeup" path="res://Scenes/world.tscn" id="1_kwblh"]
[ext_resource type="PackedScene" uid="uid://3q6dpfe8s8w8" path="res://Prefabs/GUI/ResourceCounter.tscn" id="2_wkehv"]

[node name="Main" type="Node2D"]

[node name="World" parent="." instance=ExtResource("1_kwblh")]
scale = Vector2(0.5, 0.5)

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="ResourceCounter" parent="CanvasLayer" instance=ExtResource("2_wkehv")]
size_flags_horizontal = 3
size_flags_vertical = 3
