[gd_scene load_steps=6 format=3 uid="uid://drnamr0n4kcx0"]

[ext_resource type="Script" uid="uid://df3osf5n86af" path="res://Prefabs/Buildables/Factory/Factory.gd" id="1_gb4f0"]
[ext_resource type="Script" uid="uid://bujdts2kkoqox" path="res://Scripts/Components/InventoryComponent.gd" id="3_gb4f0"]
[ext_resource type="PackedScene" uid="uid://bokjpbemrxhgw" path="res://Components/BuildingComponent.tscn" id="4_gb4f0"]
[ext_resource type="PackedScene" uid="uid://c4vnd8ahna0ay" path="res://Components/ProductionComponent.tscn" id="5_hb2rx"]
[ext_resource type="Material" uid="uid://cch1hc0ftnb74" path="res://Assets/Shaders/BuildProgressShader.tres" id="6_hb2rx"]

[node name="Factory" type="Node2D"]
z_index = 1
script = ExtResource("1_gb4f0")

[node name="BuildingComponent" parent="." instance=ExtResource("4_gb4f0")]

[node name="InventoryComponent" type="Node" parent="."]
script = ExtResource("3_gb4f0")
metadata/_custom_type_script = "uid://bujdts2kkoqox"

[node name="ProductionComponent" parent="." instance=ExtResource("5_hb2rx")]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("6_hb2rx")
