[gd_scene load_steps=4 format=3 uid="uid://c6mbtfr5a2yfb"]

[ext_resource type="Texture2D" uid="uid://drcx5jaiisur4" path="res://Assets/Sprites/Placeholder/LauncherTemp.png" id="1_bom2p"]
[ext_resource type="Script" uid="uid://kxwa0jw25amb" path="res://Assets/Scenes/Buildables/Misc/BuildableLauncher/Launcher.gd" id="1_uy0fe"]
[ext_resource type="Script" uid="uid://dq5ciuviyv1w5" path="res://Assets/Scripts/InventoryComponent.gd" id="2_fdrf0"]

[node name="BuildableLauncher" type="Node2D"]
script = ExtResource("1_uy0fe")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bom2p")
centered = false

[node name="InventoryComponent" type="Node" parent="."]
script = ExtResource("2_fdrf0")
metadata/_custom_type_script = "uid://dq5ciuviyv1w5"
