[gd_scene load_steps=2 format=3 uid="uid://3q6dpfe8s8w8"]

[ext_resource type="Script" uid="uid://2griojcepci3" path="res://ResourceCounterText.gd" id="1_pyrrm"]

[node name="ResourceCounter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pyrrm")

[node name="HFlowContainer" type="HFlowContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.816
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.231995
grow_horizontal = 2
grow_vertical = 0

[node name="RichTextLabel" type="RichTextLabel" parent="HFlowContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/bold_italics_font_size = 50
theme_override_font_sizes/italics_font_size = 50
theme_override_font_sizes/mono_font_size = 50
theme_override_font_sizes/normal_font_size = 50
theme_override_font_sizes/bold_font_size = 50
text = "Test"
fit_content = true
