[gd_scene load_steps=2 format=3 uid="uid://cvql06bjyut88"]

[ext_resource type="Script" uid="uid://bm8tyuf54e5yn" path="res://Prefabs/Game/Player.gd" id="1_47cmr"]

[node name="Player" type="Node2D"]
script = ExtResource("1_47cmr")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(0.5, 0.5)
