[gd_scene load_steps=4 format=3 uid="uid://cp4ffo587kq4c"]

[ext_resource type="Script" uid="uid://c8mf156gtolfi" path="res://Prefabs/Buildables/Extractor/BaseExtractor.gd" id="1_uw035"]
[ext_resource type="Resource" uid="uid://bbnqlt3qbop43" path="res://Data/Buildables/Extractor/CopperDrill.tres" id="2_vymvp"]
[ext_resource type="PackedScene" uid="uid://dyefxrc4a8n7a" path="res://Components/InventoryComponent.tscn" id="3_ksaf6"]

[node name="Drill" type="Node2D" node_paths=PackedStringArray("sprite_node")]
z_index = 1
scale = Vector2(0.5, 0.5)
script = ExtResource("1_uw035")
sprite_node = NodePath("Sprite2D")
data = ExtResource("2_vymvp")

[node name="InventoryComponent" parent="." instance=ExtResource("3_ksaf6")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(86, 74)
